
spring.datasource.url=jdbc:postgresql://localhost:5432/db_projet_test
spring.datasource.username=postgres
spring.datasource.password=diamalaye
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 8085
